# ProjectMillenium

./: ProjectMillenium.sln
ProjectMillenium.Business/: ProjectMillenium.Business.csproj
ProjectMillenium.Business/Implements/: ClaimService.cs  RoleService.cs  UserService.cs
ProjectMillenium.Business/Interfaces/: IClaimService.cs  IRoleService.cs  IUserService.cs
ProjectMillenium.Core/: ProjectMillenium.Core.csproj
ProjectMillenium.Core/Entities/: Claim.cs  EntityBase.cs  Role.cs  RoleClaim.cs  User.cs  UserRole.cs
ProjectMillenium.Core/Exceptions/: BusinessException.cs
ProjectMillenium.Core/Helpers/: IPasswordHasher.cs  PasswordHasher.cs
ProjectMillenium.Core/Model/: ExceptionDetails.cs
ProjectMillenium.Web/: Program.cs  ProjectMillenium.Web.csproj  appsettings.json
ProjectMillenium.Web/Controllers/: ClaimController.cs  HomeController.cs  RoleController.cs  UserController.cs
ProjectMillenium.Web/Extensions/: BusinessService.cs  Helpers.cs  RepositoryServiceExtension.cs
ProjectMillenium.Web/Infrastructers/: ExceptionMiddleware.cs
ProjectMillenium.Web/Mapping/: ClaimProfile.cs  RoleProfile.cs  UserProfile.cs  UserRoleProfile.cs
ProjectMillenium.Web/Models/: ClaimViewModel.cs  ErrorViewModel.cs  RoleClaimViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
ProjectMillenium.Web/Properties/: launchSettings.json
ProjectMillenium.Web/Views/: _ViewImports.cshtml
ProjectMillenium.Web/Views/Claim/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjectMillenium.Web/Views/Role/: AddRoleClaims.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjectMillenium.Web/Views/Shared/: _Layout.cshtml
ProjectMillenium.Web/Views/User/: AddUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RemoveUserRole.cshtml
ProjectMilleniumData/: ProjectMillenium.Data.csproj
ProjectMilleniumData/Context/: ApplicationDbContext.cs
ProjectMilleniumData/Implements/: ClaimRepository.cs  Repository.cs  RoleClaimRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
ProjectMilleniumData/Interfaces/: IClaimRepository.cs  IRepository.cs  IRoleClaimRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
(+5 files in other folders)
