<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectMillenium.Core\ProjectMillenium.Core.csproj" />
    <ProjectReference Include="..\ProjectMilleniumData\ProjectMillenium.Data.csproj" />
  </ItemGroup>

</Project>
